<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>
        body{
            background-color: rgb(221, 187, 254);
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>

                <li><a href="inicio.html">Inicio</a></li>

                <li><a href="sobremim.html">Sobre mim</a></li>

                <li><a href="projetos.html">Projetos</a></li>

                <li><a href="contato.html">Contatos</a></li>

            </ul>
        </nav>
        <footer>
            <a href="https://github.com/Agathacqch" target="_blank" rel="noopener noreferrer">
                <img src="github.jpeg"></img>
                <p>Github</p>
            </a>
       
        <p>infelismente eu não tenho linkedin 😢 ainda</p>
        </footer>
    </div>
</body>
</html>