<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu inicio</title>
    <style>
        body{
            background-color: rgb(216, 207, 169);
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none; 
            align-items: center;
            padding: 16px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid green ;
        }
            
    </style>
</head>
<body>
    <nav>
        <ul>

            <li><a href="inicio.html">Inicio</a></li>

            <li><a href="sobremim.html">Sobre mim</a></li>

            <li><a href="projetos.html">Projetos</a></li>

            <li><a href="contato.html">Contatos</a></li>

        </ul>
    </nav>
   <h1>Meus objetivos</h1>
   <p>Pretendo seguir o DESENVOLVIMENTO WEB mesmo com as as minhas dificuldades </p>
    <p>E tomar antidepressivo de canudinho kkkkkk</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, suscipit repudiandae, impedit facilis
         delectus eum aliquam fugit ipsa doloremque deleniti molestias
         voluptatibus praesentium aperiam adipisci earum deserunt nemo. Rem, tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure consectetur ratione excepturi
             consequatur fugiat delectus incidunt. Laudantium laboriosam sed voluptas aliquam velit ullam non quasi rem, cupiditate cum 
             tenetur molestias dolorem, quisquam dicta ab repellat consectetur ea provident. Ut, id similique earum deleniti
              fugit reprehenderit sapiente? Minima, cumque possimus voluptatem ratione omnis corporis sint nulla, mollitia 
              illum quis accusantium? Enim praesentium repudiandae eveniet est voluptatum ut saepe dignissimos aut quasi
              officiis! Nulla explicabo optio quasi accusantium, at, blanditiis ut veniam quae nesciunt quaerat maiore
                     sint, odio tenetur. Exercitationem vel ipsa architecto sint animi autem tenetur soluta aspernatur
                      minus? Eaque sint labore nobis natus, veniam id incidunt cumque dolorem, excepturi nisi, fuga
                       quam. Quae in blanditiis corporis expedita architecto, quisquam nostrum. Sunt expedita fuga
                        placeat natus est impedit? Sed exercitationem labore et doloribus placeat tenetur aut, nulla
                         ipsum laborum dignissimos, voluptatum atque dolorum nihil sint delectus! Assumenda ea aut 
                         tempora quis praesentium
            deserunt quae nobis? Nostrum, rerum dicta. Obcaecati.</p>

</body>
</html>