<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="projetos.css">
</head>
<body>
    <nav>
        <ul>

            <li><a href="inicio.html">Inicio</a></li>

            <li><a href="sobremim.html">Sobre mim</a></li>

            <li><a href="projetos.html">Projetos</a></li>

            <li><a href="contato.html">Contatos</a></li>

        </ul>
    </nav>
    <h1>Uma Pera Idiota</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt voluptates nihil ut ipsam
       mollitia vitae ducimus molestiae.Dignissimos consectetur magnam molestias harum incidunt?
       Quibusdam aperiam doloribus inventore tempora in quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quibusdam numquam, aliquid, 
        alias quod quasi dolorem ullam illum ducimus sint sed, sapiente
         minus molestias perferendis nulla qui commodi officiis quae!</p>  
         <h2>Como entender o HTML 🤓</h2> 
        <p>Apenas sigo o professor 🤪 </p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, architecto. Velit adipisci dolorum
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, architecto. Labore tenetur quo deserunt
          error esse aliquam quos fuga dolore voluptatum, vitae deleniti in distinctio velit, ab beatae iure expedita? minima libero illum eaque laudantium, sapientequae 
         veritatis tempore sunt, quod aut hic natus numquam. Provident, doloremque.</p>
</body>
</html>