<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre Mim</title>
</head>
<body>

    <nav>
        <ul>

            <li><a href="inicio.html">Inicio</a></li>

            <li><a href="sobremim.html">Sobre mim</a></li>

            <li><a href="projetos.html">Projetos</a></li>

            <li><a href="contato.html">Contatos</a></li>

        </ul>
    </nav>

    <header>
        <div>
            <img src="" alt=""></img>
        </div>
        <h1>Agatha Cristine Quispe Chambi </h1>
        <h2>Desenvolvedora web</h2>
    </header>
    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <br>Enim ipsum dolor cum. Minus quis eveniet inventore laudantium 
            <br>amet est vero sequi qui, doloremque rerum debitis sit adipisci? 
            <br>Modi, culpa nemo!</p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <br>Enim ipsum dolor cum. Minus quis eveniet inventore laudantium 
            <br>amet est vero sequi qui, doloremque rerum debitis sit adipisci? 
            <br>Modi, culpa nemo!</p>
        </section>
    </main>
    <footer>
        <p>Algumas musicas que eu curto 😎</p>
        <a href="https://youtu.be/-047ko4v05s?si=iKLK8FxsG1_HSp55" target="_blank" rel="noopener noreferrer">
        <img src="Mitski.jpeg"></img>
        </a>
        <a href="https://www.youtube.com/watch?v=PjrAwC4TIPA" target="_blank">
            <img src="Blackpink_-_Shut_Down.jpg">
        </a>
        <a href="https://youtube.com/watch?v=1z1hRbNoKyc&list=RD1z1hRbNoKyc&start_radio=1" target="_blank">
            <img src="megan-film-horror-recensione-nerdevil.jpg">
        </a>
    </footer>
    <h2>Lugares que euquero viajar</h2>
    <ol>
        <li>Paris
            <ul>
                <li>pra ver a torre Eiffel</li>
            </ul>
        </li>
        <li>Coliseu
            <ul>
                <li> parece legal ir</li>
            </ul>
        </li>
        <li>Buzan
            <ul>
                <li>Coreia do Sul parece bonito</li>
            </ul>
        </li>
    </ol>
    <h2>coisas que eu não gosto de comer</h2>
    <ul>Abacate
        <li>E muito ruim☠</li>
    </ul>
</body>
</html>